/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
}
.brand {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}
.nav-links a,
.nav-links .link-button {
  color: #ecf0f1;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
  padding: 5px 10px;
}
.nav-links a:hover,
.nav-links .link-button:hover {
  text-decoration: underline;
}

/* Flash messages */
.flash {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
}
.flash.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.flash.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Card grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.card h2 {
  margin: 10px 0 5px;
}
.card .price {
  font-weight: bold;
  margin-bottom: 10px;
}
.card .button {
  align-self: flex-start;
  margin-top: auto;
  padding: 8px 15px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}
.card .button:hover {
  background-color: #2980b9;
}
.card img.camper-image {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
.form input,
.form textarea,
.form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form button {
  padding: 8px 15px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.form button:hover {
  background-color: #219150;
}

/* Camper details */
.camper-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.camper-detail-image {
  width: 100%;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}
.camper-detail-info {
  flex: 1;
  min-width: 250px;
}
.booking-list {
  list-style: none;
  padding: 0;
}
.booking-list li {
  margin-bottom: 5px;
}