{
  "name": "camper-rental-mvp",
  "version": "1.0.0",
  "description": "Camper Rental MVP Web Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "multer": "^1.4.5"
    , "express-ejs-layouts": "^2.5.1",
    "helmet": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}